VITE_REACT_PNR_API_URL=https://pnr-status-indian-railway.p.rapidapi.com/pnr-check/
VITE_REACT_RAPID_API_KEY=e9c35096e0msh6e2669d3e6e81c5p1e9255jsnc13d39da54c2
VITE_REACT_RAPID_API_HOST=pnr-status-indian-railway.p.rapidapi.com
VITE_REACT_TRAIN_TIMETABLE_URL=https://inr.onrender.com/api/v1/train