REACT_APP_PNR_API_URL=https://pnr-status-indian-railway.p.rapidapi.com/pnr-check/
REACT_APP_RAPID_API_KEY=e9c35096e0msh6e2669d3e6e81c5p1e9255jsnc13d39da54c2
REACT_APP_RAPID_API_HOST=pnr-status-indian-railway.p.rapidapi.com
REACT_APP_TRAIN_TIMETABLE_URL=http://localhost:5000/api/v1/train